{
  "name": "squire-ts",
  "version": "0.1.0",
  "description": "A simple yet effective TypeScript canvas renderering engine",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write 'src/**/*.{ts,md}'",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:shakedown-street/squire-ts.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [],
  "author": "shakedown-street (https://github.com/shakedown-street/)",
  "license": "ISC",
  "bugs": "https://github.com/shakedown-street/squire-ts/issues",
  "homepage": "https://github.com/shakedown-street/squire-ts#readme",
  "devDependencies": {
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
